<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./login.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Schibsted+Grotesk&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee13d470a6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <form action="">
            <label for="usernampe">Username<i class="fa-solid fa-user"></i></label>
            <input type="text" placeholder="Enter Username" id="Username>
            <label for="password">Password<i class="fa-solid fa-key"></i></label>
            <input type="password"  placeholder="Enter the Password" required>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot Password?</a>
           <div id="but"><button>Login</button> <button id="red">Cancel</button></div> 
            <a href="https://www.facebook.com/r.php?locale=en_GB&display=page" id="new">Create a New Account</a>
            
            
        </form>
    </div>
    
</body>
</html>